from google.colab import drive
drive.mount('/content/drive')

import cv2
import numpy as np
from matplotlib import pyplot as plt

____________________________________________________________________________________________________

# 이미지 불러오기
img = cv2.imread("/content/drive/MyDrive/Colab/ACK2025/olive/OpenCV_data/D_1.png")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# GrabCut으로 과실 전체 영역 추출
mask = np.zeros(img.shape[:2], np.uint8)
bgdModel = np.zeros((1, 65), np.float64)
fgdModel = np.zeros((1, 65), np.float64)

height, width = img.shape[:2]
margin_x = int(width * 0.05)
margin_y = int(height * 0.05)
rect = (margin_x, margin_y, width - 2 * margin_x, height - 2 * margin_y)

cv2.grabCut(img, mask, rect, bgdModel, fgdModel, 5, cv2.GC_INIT_WITH_RECT)
mask2 = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')
fruit_only = img_rgb * mask2[:, :, np.newaxis]

# HSV 변환
hsv = cv2.cvtColor(fruit_only, cv2.COLOR_RGB2HSV)
hue = hsv[:, :, 0]

# 과실 영역 마스크 생성
fruit_mask = np.any(fruit_only != 0, axis=-1).astype(np.uint8)

# 병징 영역 후보 (과실 영역 중 녹색이 아닌 부분)
green_lower = 25
green_upper = 95
non_green_mask = ((hue < green_lower) | (hue > green_upper)) & (fruit_mask == 1)

# 병징 마스크 생성
disease_mask = np.zeros_like(fruit_mask, dtype=np.uint8)
disease_mask[non_green_mask] = 255

# Morphological 연산
kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))
disease_mask = cv2.morphologyEx(disease_mask, cv2.MORPH_OPEN, kernel)
disease_mask = cv2.morphologyEx(disease_mask, cv2.MORPH_CLOSE, kernel)

# 병징 영역의 이미지 생성
disease_only = fruit_only.copy()
disease_only[disease_mask == 0] = 0

# 병징이 나타난 비율(%) 계산
total_pixels = cv2.countNonZero(fruit_mask)
disease_pixels = cv2.countNonZero(disease_mask)
disease_ratio = (disease_pixels / total_pixels) * 100 if total_pixels > 0 else 0

# 심각도 판별
if disease_ratio < 1 :
    severity = "매우 경미"
elif disease_ratio < 5 :
    severity = "경미"
elif disease_ratio < 15 :
    severity = "중간"
else :
    severity = "심각"

# 결과 출력
print(f"총 과실 픽셀 수 : {total_pixels}")
print(f"병징 픽셀 수 : {disease_pixels}")
print(f"병징이 나타난 비율 : {disease_ratio:.2f}%")
print(f"심각도 : {severity}")

# 이미지 시각화
plt.figure(figsize=(15, 5))

plt.subplot(1, 3, 1)
plt.title("Fruit (GrabCut)")
plt.imshow(fruit_only)
plt.axis("off")

plt.subplot(1, 3, 2)
plt.title("Disease Mask")
plt.imshow(disease_mask, cmap="gray")
plt.axis("off")

plt.subplot(1, 3, 3)
plt.title(f"Disease Area")
plt.imshow(disease_only)
plt.axis("off")

plt.tight_layout()
plt.show()
