from google.colab import drive
drive.mount('/content/drive')

import cv2
import numpy as np
from matplotlib import pyplot as plt

____________________________________________________________________________________________________

# 이미지 불러오기
img = cv2.imread("/content/drive/MyDrive/Colab/ACK2025/passion_fruit/OpenCV_data/N_3.JPG")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# GrabCut으로 과실 전체 추출
mask = np.zeros(img.shape[:2], np.uint8)
bgdModel = np.zeros((1, 65), np.float64)
fgdModel = np.zeros((1, 65), np.float64)

height, width = img.shape[:2]
margin_x = int(width * 0.05)
margin_y = int(height * 0.04)
rect = (margin_x, margin_y, width - 2 * margin_x, height - 2 * margin_y)

cv2.grabCut(img, mask, rect, bgdModel, fgdModel, 5, cv2.GC_INIT_WITH_RECT)
mask2 = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')
fruit_only = img_rgb * mask2[:, :, np.newaxis]

# 과실 영역 마스크 생성
fruit_mask = np.any(fruit_only != 0, axis=-1).astype(np.uint8)

# LAB 색공간 변환 후 과실 영역의 평균 색상 분석
masked_pixels = fruit_only[fruit_mask == 1]
lab_pixels = cv2.cvtColor(masked_pixels.reshape(-1,1,3), cv2.COLOR_RGB2LAB).reshape(-1,3)

L_mean = np.mean(lab_pixels[:, 0])
A_mean = np.mean(lab_pixels[:, 1])
B_mean = np.mean(lab_pixels[:, 2])

# 숙성도 판별 (기준은 실험적으로 조정할 수 있음)
if L_mean >= 160 and A_mean < 125 and B_mean > 130 :
    maturity = "Unripe" # 미성숙 (연녹색 ~ 중간 녹색)
elif 100 < L_mean < 160 and 125 <= A_mean <= 145 and 110 <= B_mean <= 155 :
    maturity = "Pre-ripe" # 성숙 직전 (짙은 녹색 ~ 자주빛이 감돌기 시작함)
elif L_mean <= 100 and A_mean > 140 and B_mean < 110 :
    maturity = "Fully ripe" # 완숙 (짙은 자주색 ~ 보라색)
else:
    maturity = "Uncertain"

# 결과 출력
print("[숙성도 분석 결과]")
print(f"- 평균 L값 (밝기) : {L_mean:.1f}")
print(f"- 평균 a*값 (녹→적) : {A_mean:.1f}")
print(f"- 평균 b*값 (청→황) : {B_mean:.1f}")
print(f"- 숙성도 판단 : {maturity}")

# 시각화
plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.title("Original")
plt.imshow(img_rgb)
plt.axis("off")

plt.subplot(1, 2, 2)
plt.title(f"Fruit _ Maturity : {maturity}")
plt.imshow(fruit_only)
plt.axis("off")
plt.tight_layout()
plt.show()
